###############################################################################
#                                ↓ REQUIRED ↓                                 #
###############################################################################

# Network to run the node on ("worldchain-mainnet" or "worldchain-sepolia")
NETWORK_NAME=worldchain-mainnet

# Execution client to use ("geth" or "reth"), defaults to "geth"
COMPOSE_PROFILES=geth

# Type of node to run ("full" or "archive"), note that "archive" is 10x bigger
# Only applies when running geth
GETH_NODE_TYPE=full

###############################################################################
#                            ↓ REQUIRED (BEDROCK) ↓                           #
###############################################################################

# L1 node that the op-node (Bedrock) will get chain data from
L1_RPC_ENDPOINT=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# L1 beacon endpoint, you can setup your own or use Quicknode
L1_BEACON_RPC_ENDPOINT=https://xxx-xxx-xxx.quiknode.pro/xxxxxxxxxx

# Type of RPC that op-node is connected to, see README
L1_RPC_TYPE=alchemy

# Set to "full" to force op-geth to use --syncmode=full
# Defaults to "snap" for full node, "full" for archive node
GETH_SYNCMODE=

###############################################################################
#                                ↓ OPTIONAL ↓                                 #
###############################################################################

# Exposed server ports (must be unique)
# See docker-compose.yml for default values
PORT__GRAFANA=
PORT__EXECUTION_HTTP=
PORT__EXECUTION_WS=
PORT__EXECUTION_P2P=
PORT__CONSENSUS_P2P=
PORT__CONSENSUS_HTTP=
